<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:padding="8dp">


        <TextView
            android:id="@+id/rv_bandName"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Nama Band" />

        <TextView
            android:id="@+id/rv_judul_lagu"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_below="@+id/rv_bandName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Judul Lagu" />

        <TextView
            android:id="@+id/rv_lirik_lagu"
            android:layout_width="190dp"
            android:layout_height="199dp"
            android:layout_below="@+id/rv_judul_lagu"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="177dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            tools:text="Lirik Lagu" />

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/rv_lirik_lagu"
            android:layout_toRightOf="@id/rv_lirik_lagu"
            android:orientation="horizontal">


        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>